<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyan Oat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./image/nyancatog.png" alt="Nyan Oat Logo" class="logo">
            <nav>
                <a href="#buy">Buy Oat</a>
                <a href="#stake">Stake</a>
            </nav>
        </div>
    </header>
    
    <section class="intro">
        <h1>Nyan Oat</h1>
        <p>Welcome to the world of Nyan Oat! 🌈</p>
        <p>Nyan Oat appeared as an 8-bit animated video on YouTube in 2011...</p>
        <div class="social-links">
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://telegram.org" target="_blank">Telegram</a>
        </div>
    </section>
    
    <div class="image-container"><img src="/image/Property 1_Default-DgaAxqVh.png" alt="First Image">
        <img src="/image/Property 1_Variant2-BhWdxpMH.png" alt="Second Image">
    </div>


    <section class="swap">
        <h2>Swap</h2>
        <img src="image/buy 1-B3-yNG65.png" alt="Swap Image">
        <button>BUY $NYANOAT</button>
        <img src="image/Powered by-tfCm0tkg.png" alt="">
    </section>
    
    <div class="image-container"><img src="/image/Property 1_Default-DgaAxqVh.png" alt="First Image">
        <img src="/image/Property 1_Variant2-BhWdxpMH.png" alt="Second Image">
    </div>
    
    <section class="video">
        <h2>Oat Nyan is back</h2>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </section>
    
    <div class="image-container"><img src="/image/Property 1_Default-DgaAxqVh.png" alt="First Image">
        <img src="/image/Property 1_Variant2-BhWdxpMH.png" alt="Second Image">
    </div>
    
    <section class="tokenomics">
        <h2>Tokenomics</h2>
        <div class="tokenomics-content">
            <p>Total Supply: 66,666,666,666</p>
            <p>90% Burned LP</p>
            <p>10% Airdrop to the Nyan Oat Community</p>
        </div>
    </section>

    <div class="image-container"><img src="/image/Property 1_Default-DgaAxqVh.png" alt="First Image">
        <img src="/image/Property 1_Variant2-BhWdxpMH.png" alt="Second Image">
    </div>

    <!-- New Section for Socials -->
    <section class="join-army">
        <h2>Join Nyan Cat Army</h2>
        <img src="nyan_cat_logo.png" alt="Nyan Cat Logo" class="nyan-cat-logo">
        <div class="social-links">
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://telegram.org" target="_blank">Telegram</a>
        </div>
        <div class="nyan-cats">
            <img src="cat1.png" alt="Nyan Cat">
            <img src="cat2.png" alt="Nyan Cat">
            <img src="cat3.png" alt="Nyan Cat">
            <img src="cat4.png" alt="Nyan Cat">
            <img src="cat5.png" alt="Nyan Cat">
            <img src="cat6.png" alt="Nyan Cat">
            <img src="cat7.png" alt="Nyan Cat">
            <img src="cat8.png" alt="Nyan Cat">
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Nyan Oat. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
